### Footprint positions - created on 2025-09-29T19:37:51-0700 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                       PosX       PosY       Rot  Side
C1        100nF        C_0402                                     43.0000   -48.4200  180.0000  top
C2        100nF        C_0402                                     42.0250   -32.3750  180.0000  top
C3        10uF         CP_Radial_D5.0mm_P2.00mm                   43.0250   -35.8750  180.0000  top
D1        Red          D_0603                                     57.2900   -39.0000    0.0000  top
D2        Red          D_0603                                     57.2900   -36.5000    0.0000  top
D3        Red          D_0603                                     57.2900   -34.0000    0.0000  top
D4        Red          D_0603                                     57.2900   -31.5000    0.0000  top
Driver1   DRV8804PWP   HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm    40.0000   -28.8750  180.0000  top
Hall1     Conn_01x03   PinHeader_1x03_P2.54mm_Vertical            49.0000   -47.9600    0.0000  top
Motor1    Conn_01x05   JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical      48.5000   -39.0000   90.0000  top
R1        4.7kΩ       R_0603                                     54.2900   -39.0000  180.0000  top
R2        4.7kΩ       R_0603                                     54.2900   -36.5000  180.0000  top
R3        4.7kΩ       R_0603                                     54.2900   -34.0000  180.0000  top
R4        4.7kΩ       R_0603                                     54.2900   -31.5000  180.0000  top
R5        10kΩ        R_0402                                     37.0250   -32.8750   90.0000  top
Serial1   Conn_01x10   JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical     23.5000   -51.5000   90.0000  top
Serial2   Conn_01x10   JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical     31.0000   -51.5000   90.0000  top
U1        SN74HC165PW  PW16                                       40.5000   -51.9200    0.0000  top
## End
