UNITS=MM

#
#Feature attribute names
#
@0 .comp_mount_type

#
#Feature attribute text strings
#
# CMP 0
CMP 0 51.5550 -62.0 270.0 N PISO1 SN74HCS165_D16 ;0=1
PRP Datasheet 'https://www.ti.com/lit/gpn/sn74hc165'
PRP Description ''
PRP Value 'SN74HC165D'
TOP 0 47.110 -64.36220 270.0 N 7 0 1
TOP 1 48.380 -64.36220 270.0 N 4 0 2
TOP 2 49.650 -64.36220 270.0 N 10 0 3
TOP 3 50.920 -64.36220 270.0 N 10 1 4
TOP 4 52.190 -64.36220 270.0 N 10 2 5
TOP 5 53.460 -64.36220 270.0 N 10 3 6
TOP 6 54.730 -64.36220 270.0 N 24 0 7
TOP 7 56.0 -64.36220 270.0 N 10 4 8
TOP 8 56.0 -59.63780 270.0 N 9 0 9
TOP 9 54.730 -59.63780 270.0 N 20 0 10
TOP 10 53.460 -59.63780 270.0 N 19 0 11
TOP 11 52.190 -59.63780 270.0 N 21 0 12
TOP 12 50.920 -59.63780 270.0 N 10 5 13
TOP 13 49.650 -59.63780 270.0 N 10 6 14
TOP 14 48.380 -59.63780 270.0 N 10 7 15
TOP 15 47.110 -59.63780 270.0 N 2 0 16
#
# CMP 1
CMP 1 51.31370 -44.7150 180.0 N Driver1 DRV8804_DW20 ;0=1
PRP Datasheet 'https://www.ti.com/lit/gpn/drv8804'
PRP Description ''
PRP Value 'DRV8804DW'
TOP 0 56.0 -50.430 180.0 N 1 0 1
TOP 1 56.0 -49.160 180.0 N 1 1 2
TOP 2 56.0 -47.890 180.0 N 18 0 3
TOP 3 56.0 -46.620 180.0 N 16 0 4
TOP 4 56.0 -45.350 180.0 N 10 8 5
TOP 5 56.0 -44.080 180.0 N 10 9 6
TOP 6 56.0 -42.810 180.0 N 10 10 7
TOP 7 56.0 -41.540 180.0 N 14 0 8
TOP 8 56.0 -40.270 180.0 N 12 0 9
TOP 9 56.0 -39.0 180.0 N 8 0 10
TOP 10 46.62740 -39.0 180.0 N 23 0 11
TOP 11 46.62740 -40.270 180.0 N 22 0 12
TOP 12 46.62740 -41.540 180.0 N 6 0 13
TOP 13 46.62740 -42.810 180.0 N 10 11 14
TOP 14 46.62740 -44.080 180.0 N 10 12 15
TOP 15 46.62740 -45.350 180.0 N 10 13 16
TOP 16 46.62740 -46.620 180.0 N 4 1 17
TOP 17 46.62740 -47.890 180.0 N 5 0 18
TOP 18 46.62740 -49.160 180.0 N 20 1 19
TOP 19 46.62740 -50.430 180.0 N 19 1 20
#
# CMP 2
CMP 2 51.050 -53.0 0 N C3 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet ''
PRP Description 'Polarized capacitor'
PRP Value '10uF'
TOP 0 50.10 -53.0 0.0 N 1 2 1
TOP 1 52.0 -53.0 0.0 N 10 14 2
#
# CMP 3
CMP 3 60.1750 -52.0 0 N R4 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet ''
PRP Description 'Resistor'
PRP Value '1K'
TOP 0 59.350 -52.0 0.0 N 17 0 1
TOP 1 61.0 -52.0 0.0 N 1 3 2
#
# CMP 4
CMP 3 60.1750 -48.0 0 N R3 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet ''
PRP Description 'Resistor'
PRP Value '1K'
TOP 0 59.350 -48.0 0.0 N 15 0 1
TOP 1 61.0 -48.0 0.0 N 1 4 2
#
# CMP 5
CMP 4 60.21250 -38.0 0 N D1 LED_SMD_LED_0603_1608Metric ;0=1
PRP Datasheet ''
PRP Description 'Light emitting diode'
PRP Sim.Pins '1=K 2=A'
PRP Value 'LED'
TOP 0 59.4250 -38.0 0.0 N 12 1 1
TOP 1 61.0 -38.0 0.0 N 11 0 2
#
# CMP 6
CMP 5 66.398240 -39.8490 90.0 N Motor1 Connector_JST_JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical ;0=2
PRP Datasheet ''
PRP Description 'Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x05'
TOP 0 66.398240 -39.8490 90.0 N 1 5 1
TOP 1 66.398240 -42.3490 90.0 N 12 2 2
TOP 2 66.398240 -44.8490 90.0 N 14 1 3
TOP 3 66.398240 -47.3490 90.0 N 16 1 4
TOP 4 66.398240 -49.8490 90.0 N 18 1 5
#
# CMP 7
CMP 6 64.0 -57.0 0 N Hall1 Connector_PinSocket_2.54mm_PinSocket_1x03_P2.54mm_Vertical ;0=2
PRP Datasheet ''
PRP Description 'Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x03'
TOP 0 64.0 -57.0 0.0 N 10 15 1
TOP 1 64.0 -59.540 0.0 N 2 1 2
TOP 2 64.0 -62.080 0.0 N 21 1 3
#
# CMP 8
CMP 2 48.0 -57.0 0 N C2 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet ''
PRP Description 'Unpolarized capacitor'
PRP Value '100n'
TOP 0 47.050 -57.0 0.0 N 2 2 1
TOP 1 48.950 -57.0 0.0 N 10 16 2
#
# CMP 9
CMP 4 60.21250 -42.0 0 N D2 LED_SMD_LED_0603_1608Metric ;0=1
PRP Datasheet ''
PRP Description 'Light emitting diode'
PRP Sim.Pins '1=K 2=A'
PRP Value 'LED'
TOP 0 59.4250 -42.0 0.0 N 14 2 1
TOP 1 61.0 -42.0 0.0 N 13 0 2
#
# CMP 10
CMP 7 67.0 -33.0 0 N H4 MountingHole_MountingHole_2.2mm_M2_ISO14580 ;0=0
PRP Datasheet ''
PRP Description 'Mounting Hole without connection'
PRP Value 'MountingHole'
TOP 0 67.0 -33.0 0.0 N 0 0 NPTH0
#
# CMP 11
CMP 7 67.0 -67.0 0 N H3 MountingHole_MountingHole_2.2mm_M2_ISO14580 ;0=0
PRP Datasheet ''
PRP Description 'Mounting Hole without connection'
PRP Value 'MountingHole'
TOP 0 67.0 -67.0 0.0 N 0 1 NPTH0
#
# CMP 12
CMP 4 60.21250 -46.0 0 N D3 LED_SMD_LED_0603_1608Metric ;0=1
PRP Datasheet ''
PRP Description 'Light emitting diode'
PRP Sim.Pins '1=K 2=A'
PRP Value 'LED'
TOP 0 59.4250 -46.0 0.0 N 16 2 1
TOP 1 61.0 -46.0 0.0 N 15 1 2
#
# CMP 13
CMP 7 33.0 -67.0 0 N H1 MountingHole_MountingHole_2.2mm_M2_ISO14580 ;0=0
PRP Datasheet ''
PRP Description 'Mounting Hole without connection'
PRP Value 'MountingHole'
TOP 0 33.0 -67.0 0.0 N 0 2 NPTH0
#
# CMP 14
CMP 7 33.0 -33.0 0 N H2 MountingHole_MountingHole_2.2mm_M2_ISO14580 ;0=0
PRP Datasheet ''
PRP Description 'Mounting Hole without connection'
PRP Value 'MountingHole'
TOP 0 33.0 -33.0 0.0 N 0 3 NPTH0
#
# CMP 15
CMP 3 60.1750 -44.0 0 N R2 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet ''
PRP Description 'Resistor'
PRP Value '1K'
TOP 0 59.350 -44.0 0.0 N 13 1 1
TOP 1 61.0 -44.0 0.0 N 1 6 2
#
# CMP 16
CMP 8 33.50 -60.0 270.0 N Peri1 Connector_JST_JST_XH_B9B-XH-A_1x09_P2.50mm_Vertical ;0=2
PRP Datasheet ''
PRP Description 'Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x09'
TOP 0 33.50 -60.0 270.0 N 10 17 1
TOP 1 33.50 -57.50 270.0 N 2 3 2
TOP 2 33.50 -55.0 270.0 N 9 1 3
TOP 3 33.50 -52.50 270.0 N 7 1 4
TOP 4 33.50 -50.0 270.0 N 3 0 5
TOP 5 33.50 -47.50 270.0 N 4 2 6
TOP 6 33.50 -45.0 270.0 N 6 1 7
TOP 7 33.50 -42.50 270.0 N 8 1 8
TOP 8 33.50 -40.0 270.0 N 1 7 9
#
# CMP 17
CMP 9 55.0 -53.0 180.0 N C1 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet ''
PRP Description 'Unpolarized capacitor'
PRP Value '100n'
TOP 0 55.950 -53.0 180.0 N 1 8 1
TOP 1 54.050 -53.0 180.0 N 10 18 2
#
# CMP 18
CMP 4 60.21250 -49.8490 0 N D4 LED_SMD_LED_0603_1608Metric ;0=1
PRP Datasheet ''
PRP Description 'Light emitting diode'
PRP Sim.Pins '1=K 2=A'
PRP Value 'LED'
TOP 0 59.4250 -49.8490 0.0 N 18 2 1
TOP 1 61.0 -49.8490 0.0 N 17 1 2
#
# CMP 19
CMP 10 41.0 -60.0 270.0 N Ctrl1 Connector_JST_JST_XH_B9B-XH-A_1x09_P2.50mm_Vertical ;0=2
PRP Datasheet ''
PRP Description 'Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x09'
TOP 0 41.0 -60.0 270.0 N 10 19 1
TOP 1 41.0 -57.50 270.0 N 2 4 2
TOP 2 41.0 -55.0 270.0 N 5 1 3
TOP 3 41.0 -52.50 270.0 N 7 2 4
TOP 4 41.0 -50.0 270.0 N 3 1 5
TOP 5 41.0 -47.50 270.0 N 4 3 6
TOP 6 41.0 -45.0 270.0 N 6 2 7
TOP 7 41.0 -42.50 270.0 N 8 2 8
TOP 8 41.0 -40.0 270.0 N 1 9 9
#
# CMP 20
CMP 3 47.0 -53.0 0 N R5 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet ''
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 46.1750 -53.0 0.0 N 2 5 1
TOP 1 47.8250 -53.0 0.0 N 19 2 2
#
# CMP 21
CMP 3 60.1750 -40.0 0 N R1 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet ''
PRP Description 'Resistor'
PRP Value '1K'
TOP 0 59.350 -40.0 0.0 N 11 1 1
TOP 1 61.0 -40.0 0.0 N 1 10 2
#
